刀剑神域-2012
进击的巨人-2013
命运/零-2011
魔法少女小圆-2011
反叛的鲁路修-2006
钢之炼金术师FA-2009
CLANNAD AFTER STORY-2008
未闻花名-2011
Angel Beats!-2010
死亡笔记-2006
Code Geass 反叛的鲁路修-2006
凉宫春日的忧郁-2006
轻音少女-2009
某科学的超电磁炮-2009
心理测量者-2012
东京喰种-2014
一拳超人-2015
灵能百分百-2016
我的英雄学院-2016
Re:从零开始的异世界生活-2016
为美好的世界献上祝福！-2016
冰菓-2012
吹响！上低音号-2015
四月是你的谎言-2014
白箱-2014
樱花庄的宠物女孩-2012
夏目友人帐-2008
无头骑士异闻录-2010
物语系列-2009
Fate/Zero-2011
Fate/stay night [Unlimited Blade Works]-2014
工作细胞-2018
鬼灭之刃-2019
咒术回战-2020
间谍过家家-2022
辉夜大小姐想让我告白～天才们的恋爱头脑战～-2019
孤独摇滚！-2022
赛马娘 Pretty Derby-2018
更衣人偶坠入爱河-2022
Lycoris Recoil 莉可丽丝-2022
新世纪福音战士-1995
星际牛仔-1998
全职猎人-2011
JOJO的奇妙冒险-2012
关于我转生变成史莱姆这档事-2018
OVERLORD-2015
来自深渊-2017
宝石之国-2017
兽娘动物园-2017
比宇宙更远的地方-2018
卡罗尔与星期二-2019
别对映像研出手！-2020
奇巧计程车-2021
Sonny Boy-2021
平家物语-2021
无职转生～到了异世界就拿出真本事～-2021
86 -不存在的战区-2021
薇薇 -萤石眼之歌--2021
宿命回响：命运节拍-2021
国王排名-2021
古见同学有交流障碍症-2021
石纪元-2019
约定的梦幻岛-2019
盾之勇者成名录-2019
这个勇者明明超强却过分慎重-2019
街角魔族-2019
天使降临到我身边！-2019
Endro～！-2019
流汗吧！健身少女-2019
女高中生的虚度日常-2019
Dr.STONE 石纪元-2019
海盗战记-2019
炎炎消防队-2019
歌舞伎町夏洛克-2019
星合之空-2019
Fate/Grand Order -绝对魔兽战线 巴比伦尼亚-2019
我们无法一起学习-2019
川柳少女-2019
消灭都市-2019
CAROLE & TUESDAY-2019
拾又之国-2019
文豪野犬-2016
黑色四叶草-2017
博人传 火影忍者新时代-2017
DARLING in the FRANXX-2018
杀戮的天使-2018
Happy Sugar Life-2018
佐贺偶像是传奇-2018
青春期笨蛋不做兔女郎学姐的梦-2018
SSSS.GRIDMAN-2018
来自缤纷世界的明天-2018
终将成为你-2018
强风吹拂-2018
约定的梦幻岛-2019
辉夜大小姐想让我告白～天才们的恋爱头脑战～-2019
贤者之孙-2019
我们真的学不来！-2019
刺客守则-2019
喜欢本大爷的竟然就你一个？-2019
这个勇者明明超TUEEE却过分谨慎-2019
旗扬！兽道-2019
Z/X Code reunion-2019
Fate/Grand Order -绝对魔兽战线 巴比伦尼亚-2019
碧蓝航线-2019
七大罪 众神的逆鳞-2019
我的英雄学院 第四季-2019
食戟之灵 神之皿-2019
花牌情缘3-2019
心理测量者 3-2019
高分少女 第二期-2019
Fairy gone 第二期-2019
星掠者-2020
达尔文游戏-2020
异兽魔都-2020
索玛丽与森林之神-2020
怕痛的我，把防御力点满就对了-2020
魔女之旅-2020
成神之日-2020
突击莉莉 BOUQUET-2020
安达与岛村-2020
忧国的莫里亚蒂-2020
池袋西口公园-2020
催眠麦克风-2020
无能力者娜娜-2020
攀岩！-2020
在魔王城说晚安-2020
熊熊勇闯异世界-2020
你与我最后的战场，亦或是世界起始的圣战-2020
前说！-2020
满溢的水果挞-2020
月歌。2-2020
强袭魔女 通往柏林之路-2020
黄金神威 第三期-2020
阿松 第三期-2020
请问您今天要来点兔子吗？BLOOM-2020
Love Live! 虹咲学园学园偶像同好会-2020
半妖的夜叉姬-2020
咒术回战-2020
进击的巨人 The Final Season-2020
Re:从零开始的异世界生活 2nd season-2020
关于我转生变成史莱姆这档事 第二季-2021
无职转生～到了异世界就拿出真本事～-2021
BACK ARROW-2021
薇薇 -萤石眼之歌--2021
致不灭的你-2021
东京复仇者-2021
佐贺偶像是传奇 卷土重来-2021
86 -不存在的战区--2021
影宅-2021
刮掉胡子的我与捡到的女高中生-2021
本田小狼与我-2021
不要欺负我，长瀞同学-2021
如果究极进化的完全沉浸RPG比现实更垃圾的话-2021
灼热卡巴迪-2021
MEGALOBOX 2-2021
哥斯拉 奇点-2021
伊甸星原-2021
龙先生，想要买个家。-2021
圣女魔力无所不能-2021
BLUE REFLECTION RAY/澪-2021
结城友奈是勇者 啾噜！-2021
MARS RED-2021
SD高达世界 群英集-2021
美妙世界-2021
吸血鬼之爱-2021
NOMAD MEGALOBOX 2-2021
通灵王-2021
王者天下3-2021
VLAD LOVE-2021
天地创造设计部-2021
工作细胞!!-2021
工作细胞BLACK-2021
堀与宫村-2021
约定的梦幻岛 Season2-2021
回复术士的重启人生-2021
里世界远足-2021
SK∞-2021
奇蛋物语-2021
演剧偶像-2021
装甲娘战机-2021
WIXOSS DIVA(A)LIVE-2021
苍之骑士团-2021
怪物事变-2021
弱势角色友崎君-2021
BACK ARROW-2021
摇曳露营△ SEASON2-2021
约定的梦幻岛 Season2-2021
五等分的新娘∬-2021
Re:从零开始的异世界生活 2nd season Part2-2021
记录的地平线 圆桌崩坏-2021
只有我能进入的隐藏迷宫-2021
无职转生～到了异世界就拿出真本事～ Part2-2021
比方说，这是个出身魔王关附近的少年在新手村生活的故事-2021
怪物事变-2021
里世界远足-2021
SK∞-2021
奇蛋物语-2021
演剧偶像-2021
装甲娘战机-2021
WIXOSS DIVA(A)LIVE-2021
苍之骑士团-2021
弱势角色友崎君-2021
BACK ARROW-2021
摇曳露营△ SEASON2-2021
五等分的新娘∬-2021
Re:从零开始的异世界生活 2nd season Part2-2021
记录的地平线 圆桌崩坏-2021
只有我能进入的隐藏迷宫-2021
无职转生～到了异世界就拿出真本事～ Part2-2021
比方说，这是个出身魔王关附近的少年在新手村生活的故事-2021
侦探已经死了。-2021
阴晴不定大哥哥-2021
女友成双-2021
开挂药师的异世界悠闲生活～到异世界开药房去了～-2021
我，小怼-2021
月光下的异世界之旅-2021
死神少爷与黑女仆-2021
现实主义勇者的王国再建记-2021
小林家的龙女仆S-2021
Love Live! Superstar!!-2021
平稳世代的韦驮天们-2021
贾希大人不气馁！-2021
白沙的水族馆-2021
Sonny Boy-2021
歌剧少女！！-2021
魔法纪录 魔法少女小圆外传 2nd SEASON -觉醒前夜--2021
特斯拉笔记-2021
蓝色时期-2021
古见同学有交流障碍症。-2021
世界顶尖的暗杀者转生为异世界贵族-2021
MUTEKING THE Dancing HERO-2021
海贼王女-2021
键等-2021
境界触发者 3rd season-2021
高达破坏者 对战记录-2021
白金终局-2021
三角窗外是黑夜-2021
百万吨级武藏-2021
鲁邦三世 PART6-2021
宿命回响：命运节拍-2021
国王排名-2021
吸血鬼马上死-2021
看得见的女孩！-2021
SELECTION PROJECT-2021
终末的女武神-2021
暗夜第六感 2041-2021
烧窑的话也要马克杯-2021
卡片战斗先导者 overDress-2021
伊甸星原-2021
龙先生，想要买个家。-2021
圣女魔力无所不能-2021
BLUE REFLECTION RAY/澪-2021
结城友奈是勇者 啾噜！-2021
MARS RED-2021
SD高达世界 群英集-2021
美妙世界-2021
吸血鬼之爱-2021
NOMAD MEGALOBOX 2-2021
通灵王-2021
王者天下3-2021
VLAD LOVE-2021
天地创造设计部-2021
工作细胞!!-2021
工作细胞BLACK-2021
堀与宫村-2021
回复术士的重启人生-2021
里世界远足-2021
SK∞-2021
奇蛋物语-2021
演剧偶像-2021
装甲娘战机-2021
WIXOSS DIVA(A)LIVE-2021
苍之骑士团-2021
怪物事变-2021
弱势角色友崎君-2021
BACK ARROW-2021
摇曳露营△ SEASON2-2021
五等分的新娘∬-2021
Re:从零开始的异世界生活 2nd season Part2-2021
记录的地平线 圆桌崩坏-2021
只有我能进入的隐藏迷宫-2021
无职转生～到了异世界就拿出真本事～ Part2-2021
比方说，这是个出身魔王关附近的少年在新手村生活的故事-2021
侦探已经死了。-2021
阴晴不定大哥哥-2021
女友成双-2021
开挂药师的异世界悠闲生活～到异世界开药房去了～-2021
我，小怼-2021
月光下的异世界之旅-2021
死神少爷与黑女仆-2021
现实主义勇者的王国再建记-2021
小林家的龙女仆S-2021
Love Live! Superstar!!-2021
平稳世代的韦驮天们-2021
贾希大人不气馁！-2021
白沙的水族馆-2021
Sonny Boy-2021
歌剧少女！！-2021
魔法纪录 魔法少女小圆外传 2nd SEASON -觉醒前夜--2021
特斯拉笔记-2021
蓝色时期-2021
古见同学有交流障碍症。-2021
世界顶尖的暗杀者转生为异世界贵族-2021
MUTEKING THE Dancing HERO-2021
海贼王女-2021
键等-2021
境界触发者 3rd season-2021
高达破坏者 对战记录-2021
白金终局-2021
三角窗外是黑夜-2021
百万吨级武藏-2021
鲁邦三世 PART6-2021
宿命回响：命运节拍-2021
国王排名-2021
吸血鬼马上死-2021
看得见的女孩！-2021
SELECTION PROJECT-2021
终末的女武神-2021
暗夜第六感 2041-2021
烧窑的话也要马克杯-2021
卡片战斗先导者 overDress-2021